{
    "make": "Scogo",
    "model": "Falcon C6UT",
    "part_code": "SER-100",
    "asset_type": "Smart Edge Router",
    "serial_number": "SERIAL_NUMBER_HERE",
    "hostname": "SER-SERIAL_NUMBER_HERE",
    "asset_number": "S-HA-SM-9833-00000001",
    "root_username": "root",
    "root_password": "nZPzHMDs",
    "wifi_ssid_password": "gldpkuxvEB",
    "license_key": "LICENSE_KEY_HERE",
    "customer_name": "specktra systems",
    "end_customer_name": "shoppers stop",
    "hw_installation_address": "shoppers stop shop-5 inorbit mall malad west mumbai 462003",
    "hw_latitude_longitude": "",
    "hw_gmaps_plus_code": "",
    "customer_spoc_name": "Piyush Agarwal",
    "customer_spoc_contact_number": "+91-9910648159",
    "customer_spoc_email_address": "piyush@specktra.com",
    "end_customer_spoc_name": "Javed Khan",
    "end_customer_spoc_contact_number": "+91-9945546149",
    "end_customer_spoc_email_address": "javed@shoppersstop.com",
    "link1_nic": "LAN1",
    "link1_interface": "WAN1",
    "link1_static_ip_available": "yes",
    "link1_static_ip": "11.22.33.44",
    "link1_isp_name": "Tata Play Fiber",
    "link1_isp_plan_name": "100 Mbps Unlimited",
    "link1_isp_backhaul_name": "Tata Play Fiber",
    "link1_isp_spoc_name": "Surya Prakash",
    "link1_isp_spoc_number": "+91-9910548132",
    "link1_isp_spoc_email": "Surya@tataplayfibre.com",
    "link2_nic": "LAN2",
    "link2_interface": "WAN2",
    "link2_static_ip_available": "yes",
    "link2_static_ip": "11.22.33.44",
    "link2_isp_name": "Airtel",
    "link2_isp_plan_name": "50 Mbps Unlimited",
    "link2_isp_backhaul_name": "Bharti Airtel Limited",
    "link2_isp_spoc_name": "Chandra Prakash",
    "link2_isp_spoc_number": "+91-99330548132",
    "link2_isp_spoc_email": "chandra@airtel.com",
    "rathole_remote_addr": "NAME.development.scogo.in:2333",
    "rathole_default_token": "TOKEN",
    "golain_api_key": "API_KEY_HERE",
    "golain_project_id": "PROJECT_ID",
    "golain_org_id": "ORG_ID",
    "golain_fleet_id": "FLEET_ID",
    "golain_fleet_device_template_id": "1ffec159-4532-4693-9ec0-6385b80978b0",
    "devic_filter_tags" : ["customer_name", "end_customer_name", "ISP1_name", "ISP2_name","ISP3_name","state", "city"]
}